# AziendaGestionale

./: AziendaGestionale.sln
ApplicationLayer/: ApplicationLayer.csproj  FileHelperConversion.cs  inputText.txt
AziendaGestionale/: AziendaGestionale.csproj  Program.cs  appsettings.Development.json  file.txt
AziendaGestionale/Controllers/: Cliente_FattureController.cs  ClientiController.cs  ClientiCtrl.cs  DettagliController.cs  DettagliCtrl.cs  DipendentiConntroller.cs  DipendentiCtrl.cs  FattureController.cs  FattureCtrl.cs  GestioneController.cs  GestioneCtrl.cs  ProdottiController.cs  ProdottiCtrl.cs
AziendaGestionale/Controllers/Ctrl/: ClientiCtrl.cs  DettagliCtrl.cs  DipendentiCtrl.cs  FattureCtrl.cs  GestioneCtrl.cs  ProdottiCtrl.cs
AziendaGestionale/Models/: Context.cs
AziendaGestionale/Models/DTO/: ClienteDTO.cs  DettaglioDTO.cs  DipendenteDTO.cs  FatturaDTO.cs  GestioneDTO.cs  ProdottoDTO.cs
AziendaGestionale/Models/Entities/: Cliente.cs  Dettaglio.cs  Dipendente.cs  Fattura.cs  Gestione.cs  Prodotto.cs
AziendaGestionale/Properties/: launchSettings.json
ExtensionMethods/: DataTimeExtension.cs  StringExtension.cs
Interfaces/: Interfaces.vbproj
Test.Abstractions/: ICliente_FattureQueries.cs  IClientiQueries.cs  ICrud.cs  IDettagliQueries.cs  IDipendentiQueries.cs  IFattureQueries.cs  IFileHeplerConversion.cs  IGestioneQuery.cs  IHttpCall.cs  IHttpCallMoreThanOneId.cs  IProdottiQueries.cs  ISelector.cs  Test.Abstractions.csproj
Test.Controllers/: Class1.cs
Test.InterfacesRepository/: ICliente_FattureRepository.cs  IClientiRepository.cs  IDettagliRepository.cs  IDipendentiRepository.cs  IFattureRepository.cs  IGestioneRepository.cs  IProdottiRepository.cs  Test.InterfacesRepository.csproj
Test.Models/: DTOCliente.cs  DTOCliente_Fatture.cs  DTODettaglio.cs  DTODipendente.cs  DTOFattura.cs  DTOGestione.cs  DTOProdotto.cs  Mapper.cs  Selector.cs
Test.Models/FileHelpers/: FHCliente.cs  FHClienteReading.cs  FHFattura.cs  FHFatturaReading.cs  FHinterspace.cs
Test.Queries/: Cliente_FattureQueries.cs  ClientiQueries.cs  DettagliQueries.cs  DipendentiQueries.cs  FattureQueries.cs  GestioneQueries.cs  ProdottiQueries.cs  Test.Queries.csproj
Test.Repositories/: Class1.cs  Cliente_FattureRepository.cs  ClientiRepository.cs  DettagliRepository.cs  DipendentiRepository.cs  FattureRepository.cs  GestioneRepository.cs  ProdottiRepository.cs  Test.Repositories.csproj
