<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FileHelpers" Version="3.5.2" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Test.Models\Test.Models.csproj" />
		<ProjectReference Include="..\Test.Abstractions\Test.Abstractions.csproj" />
	</ItemGroup>

</Project>
