1   |alberto|troisi|ispica
aaaa|C1  |07-12-2023|5
R003|VC03|08-07-2019|19.1
L1  |VL01|12-01-2022|1700
S5  |VL02|30-12-2021|54.91
10  |ciro|esposito|vicenza
o3  |VL01|13-05-2019|110.5
T5  |VC03|25-03-2017|15.7
11  |fabrizio|aversa|milano
a002|VC01|21-01-2020|
P001|VC01|03-01-2022|107.8
g004|VC03|12-06-2021|121.6
q3  |VL03|12-04-2022|
12  |michele|bruno|bologna
C001|VL02|05-10-2019|303.6
h001|VG01|20-01-2020|10
T2  |VG02|27-01-2019|4.4
Z02 |VL03|02-08-2021|34
R001|VC01|11-08-2022|26.5
13  |sandro|caroselli|lodi
I003|VG03|03-01-2020|25
E4  |VG01|22-06-2019|22
14  |benedetta|casino|cremona
F003|VG02|11-04-2020|131.8
U002|VL02|14-03-2021|
15  |paola|cioffi|brescia
g005|VC02|25-07-2020|18.9
a001|VG01|15-02-2021|
P005|VL03|10-11-2020|15.3
16  |piero|casale|milano
Z05 |VG03|10-04-2019|18.5
b103|VL01|25-03-2017|
m4  |VL01|19-01-2018|23
V1  |VG01|21-01-2022|
17  |simone|stendardo|lecce
U004|VC03|05-01-2020|
F005|VG01|03-10-2022|12017.9
o4  |VL02|03-01-2020|102.5
D003|VG02|05-11-2021|6
18  |chiara|colella|calimera
T3  |VG03|31-12-2020|5.5
N2  |VC02|24-04-2018|877.35
S4  |VL01|18-09-2020|40.8
R002|VL03|23-02-2021|6
b101|VL02|20-01-2017|
19  |caterina|de matteis|cavallino
m5  |VL03|22-05-2020|12.25
P003|VG01|22-05-2019|3
V5  |VG03|13-06-2020|
E5  |VL02|15-12-2018|7.8
2   |kevin|felice|roccaraso
L2  |VG03|21-01-2022|922.5
h003|VG02|23-05-2018|50
N4  |VL01|19-06-2020|220.24
D005|VC03|07-04-2022|32.4
F001|VC01|06-02-2018|128.9
20  |oronzo|potì|martano
b100|VC01|12-02-2017|
U003|VG02|05-11-2019|
o5  |VC02|05-01-2022|130
D001|VC01|24-02-2018|4.5
E1  |VG02|26-02-2022|62
21  |alberto|margiotta|lecce
C003|VG03|23-08-2022|9
a004|VG02|30-12-2019|
F004|VL03|02-09-2021|3145.5
22  |luigi|bianchi|foggia
R004|VG02|01-05-2021|26
23  |luisa|carrisi|taranto
I002|VL02|12-11-2019|32
S1  |VC01|28-01-2019|104
24  |sofia|bernardeschi|pisa
g003|VG03|23-01-2019|48
25  |rocco|mazza|firenze
Z01 |PG01|19-03-2022|14.5
h004|VC01|17-10-2019|125
26  |luca|rocca|lecce
T4  |VL03|16-11-2018|43.4
V4  |VL01|28-08-2021|
27  |mattia|magagnino|arezzo
N3  |VC03|07-03-2019|194.6
29  |matteo|fracasso|reggio calabria
Z03 |VC02|13-09-2020|13
3   |paola|maglione|matera
o1  |VC01|12-03-2018|78.8
D004|VL01|15-06-2019|7.6
g002|VL02|12-03-2021|705.6
C004|VC03|02-10-2021|916
L3  |VC02|14-02-2022|705
S2  |VC03|14-02-2019|124.5
Z04 |PL01|26-01-2017|36
V3  |VL03|30-03-2019|
m1  |VG03|12-02-2021|14
30  |luca|pezzolo|foggia
h002|VL02|05-02-2022|20
g001|VL01|21-04-2022|72
S3  |VL03|28-03-2020|32.1
q5  |VG02|31-07-2022|
P004|VG03|18-08-2022|0.5
31  |marco|verdi|milano
U001|VC03|05-02-2022|
32  |mattia|bianchi|roma
E2  |VC03|12-01-2021|24
V2  |VC02|17-12-2017|
34  |chiara|greco|torino
C005|VG02|19-01-2018|21.2
I005|VC02|05-05-2022|10
q4  |VG01|07-11-2022|
35  |sara|giaffreda|alezio
b104|VC02|07-09-2017|
D002|VL03|13-04-2020|5
4   |hannah|baker|vallejo
L4  |VL03|20-03-2022|600
T1  |VC01|19-02-2022|23.5
E3  |VL01|07-03-2020|210.5
C002|VG01|12-05-2020|22.4
I001|VG01|20-07-2018|2
5   |Laura|Veronesi|Cagliari
o2  |VG01|22-02-2017|193.5
P002|VC02|15-02-2021|77.5
L5  |VG03|17-04-2022|567
u005|VG03|05-02-2018|
6   |mario|rossi|gallipoli
R005|VC02|11-11-2022|12.1
N1  |VC01|17-01-2017|486.85
7   |luigi|verdi|lecce
I004|VL01|25-03-2021|36
a005|VG02|23-10-2017|
8   |desire|panico|matino
m2  |VG03|09-01-2019|17.7
q1  |VC03|10-12-2022|
F002|VC03|01-03-2019|134.8
9   |elisa|russo|parabita
m3  |VG01|07-10-2017|6
N5  |VL02|10-08-2021|311.5
h005|VL03|07-11-2021|12.5
b102|VC03|23-08-2017|
q2  |VC02|23-05-2022|
a003|VL01|06-01-2018|
